{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/custom.d.ts"],
    "types": ["node"]
  },
  "include": ["src/**/*", "./src/custom.d.ts"],
  "exclude": ["node_modules"]
}
